version: "3"
services:
  server:
    build:
        context: ../
        dockerfile: ./docker/Dockerfile
    image: latex_engine:latest 
    ports:
      - "1234:8080"
    # deploy:
    #   resources:
    #     reservations:
    #       memory: 4g


    